* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
}

a {
    color: var(--color-brand-6);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

@media screen and (min-resolution: 2dppx) {
    body {
        -webkit-font-smoothing: antialiased;
    }
}
